---
const {data} = Astro.props;
console.log(data)
---



<article>
    <div class="div_image">
        <img class="image" src="/InsekternesBlik.webp" alt="Insekternes Blik">
    </div >
    <div class="text">
        <h2>{data.title}</h2>
        <p><strong>WHO</strong> {data.who}</p>
        <p><strong>WHERE:</strong> {data.where}</p>
        <div class="flex-container">
            <img class="arrow" src="/ArrowNext.svg" alt="Knap til beskrivelse af værk">
        </div>
    </div>
</article>

<!-- 
<div class="grid-2">

    <div class="text">
    <h2>Insekternes Blik</h2>
    <p><strong>WHO</strong> Anna Rosa Hiort-Lorenzen (DK)</p>
    <p><strong>WHERE:</strong> Vestre Kirkegård, <br/> entrance from Sjælør Boulevard</p>
    </div>
    <div class="flex-container">
    <img class="arrow" src="/ArrowNext.svg" alt="Knap til beskrivelse af værk">
    </div>
    <div class="flex">
        <img class="image" src="/Arachne.webp" alt="Arachne">
    </div >   
</div>



</div>

<div class="grid-container">
    <div>
    <img class="image" src="/Echo.webp" alt="Echo">
</div >
    <div>
    <h2>Insekternes Blik</h2>
    <p><strong>WHO</strong> Anna Rosa Hiort-Lorenzen (DK)</p>
    <p><strong>WHERE:</strong> Vestre Kirkegård, <br/> entrance from Sjælør Boulevard</p>
    <div class="flex-container">
    <img class="arrow" src="/ArrowNext.svg" alt="Knap til beskrivelse af værk">
    </div>
</div>
</div>
 -->
<style>
article {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
article .div_image {
    grid-column: span 2;
}
article:nth-child(odd) .div_image{
    order: 10;
}
h1, h2{
    color: #ffffff;
      font-family: Helvetica;
      font-weight: 400;
      text-transform: uppercase;
      
}

h1{
    font-size: 30px;
    margin-left: 2rem;
      margin-top: 10rem;
      margin-bottom: 1rem;
      line-height: 1.25;
}

h2{
    font-size: 20px;
    margin-top: 3rem;
    text-decoration: underline;
    
}

p{
    color: #ffffff;
    font-size: 16px;
    font-family: Helvetica;
      font-weight: 400;
      margin-left: 0;
}
/* 
.grid-container {
    display: grid;
    
}

.grid-2 {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 7rem;

}

.flex{
    display: flex;
 order: 1;
} */


/* Images */

/* .image {
    margin: 0 auto;
    object-fit: cover;
    display: flex;
    width: 100%;
}

.arrow{
    width: 7%;
    
}

.text{
    margin-left: 2rem;
    order: 2;
}


@media screen and (min-width: 768px) {

    h1{
    font-size: 50px;
}

h2{
    font-size: 14px;
    margin-left: 0;
    margin-top: 13rem;
}
    .grid-container {
        display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5rem; 
    padding: 20px;
    margin-bottom: 10rem;
    }

    .grid-2{
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-gap: 5rem; 
    padding: 20px;
    margin-bottom: 10rem;
    }

 .text{
    order 1;
 }

.image {
    grid-column: span 2; 
    display: block;
}

p{
    font-size: 25px;
}
.flex{
 order: 2;
 display: block;
}
}


 */
</style>